{
  "name": "site",
  "version": "1.0.0",
  "description": "Site AltisFR | Serveur Arma RP francophone",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch scss/main.scss css/style.css",
    "sass-sp-vie": "sass --watch sp-vie/sass/sp-vie-style.scss sp-vie/css/sp-vie-style.css",
    "sass-nous-rejoindre": "sass --watch nous-rejoindre/sass/nous-rejoindre-style.scss nous-rejoindre/css/style.css"
  },
  "author": "Marius Falone",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.5.2",
    "flickity": "^2.2.1"
  }
}
